<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Booking</title>
    <link rel="stylesheet" href="./MeBooking.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="table-responsive">
                    <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Ref</th>
                                <th>Registration</th>
                                <th>Category</th>
                                <th>Customer Name</th>
                                <th>Pick-Up</th>
                                <th>Drop-Off</th>
                                <th>Booking Amount</th>
                                <th>Payment</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#153281</td>
                                <td>BHK1219</td>
                                <td>Caravans</td>
                                <td>Katie Klocke</td>
                                <td>10/10/2016, 9:30pm</td>
                                <td>22/10/2016, 4:00pm</td>
                                <td>2.438,- EUR</td>
                                <td><span class="btn btn-warning">Issue</span></td>
                                <td><span class="btn btn-danger">Overdue</span></td>
                            </tr>
                            <tr>
                                <td>#153281</td>
                                <td>BHK1219</td>
                                <td>Caravans</td>
                                <td>Katie Klocke</td>
                                <td>10/10/2016, 9:30pm</td>
                                <td>22/10/2016, 4:00pm</td>
                                <td>2.438,- EUR</td>
                                <td><span class="btn btn-success">Paid</span></td>
                                <td><span class="btn btn-info">Current</span></td>
                            </tr>

                            <tr>
                                <td>#153281</td>
                                <td>BHK1219</td>
                                <td>Caravans</td>
                                <td>Katie Klocke</td>
                                <td>10/10/2016, 9:30pm</td>
                                <td>22/10/2016, 4:00pm</td>
                                <td>2.438,- EUR</td>
                                <td><span class="btn btn-success">Paid</span></td>
                                <td><span class="btn btn-info">Current</span></td>
                            </tr>
                            <tr>
                                <td>#153281</td>
                                <td>BHK1219</td>
                                <td>Caravans</td>
                                <td>Katie Klocke</td>
                                <td>10/10/2016, 9:30pm</td>
                                <td>22/10/2016, 4:00pm</td>
                                <td>2.438,- EUR</td>
                                <td><span class="btn btn-success">Paid</span></td>
                                <td><span class="btn btn-success">Upcoming</span></td>
                            </tr>
                            <tr>
                                <td>#153281</td>
                                <td>BHK1219</td>
                                <td>Caravans</td>
                                <td>Katie Klocke</td>
                                <td>10/10/2016, 9:30pm</td>
                                <td>22/10/2016, 4:00pm</td>
                                <td>2.438,- EUR</td>
                                <td><span class="btn btn-success">Paid</span></td>
                                <td><span class="btn btn-success">Upcoming</span></td>
                            </tr>
                            <tr>
                                <td>#153281</td>
                                <td>BHK1219</td>
                                <td>Caravans</td>
                                <td>Katie Klocke</td>
                                <td>10/10/2016, 9:30pm</td>
                                <td>22/10/2016, 4:00pm</td>
                                <td>2.438,- EUR</td>
                                <td><span class="btn btn-danger">Overdue</span></td>
                                <td><span class="btn btn-success">Upcoming</span></td>
                            </tr>
                            <tr>
                                <td>#153281</td>
                                <td>BHK1219</td>
                                <td>Caravans</td>
                                <td>Katie Klocke</td>
                                <td>10/10/2016, 9:30pm</td>
                                <td>22/10/2016, 4:00pm</td>
                                <td>2.438,- EUR</td>
                                <td><span class="btn btn-warning">Awaiting</span></td>
                                <td><span class="btn btn-success">Upcoming</span></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="9" class="text-center">Load more bookings</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <!--end of .table-responsive-->
            </div>
        </div>
    </div>
</body>

</html>